<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MockSQL.app/MockSQL">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MockSQL.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MockSQL.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/oybekjumaniyozov/Desktop/Javlonbek/mock/MockSQL/MockSQL/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MockSQL.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oybekjumaniyozov/Desktop/Javlonbek/mock/MockSQL/MockSQL</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>